# Big-Data-Using-Hadoop

./: README.MD
GWang_A1/: ReadMe.txt  typescript_mapreduce
GWang_A1/assignment1_built/: README.md
GWang_A2/: A2partA  A2partC  A2partD  ReadMe.txt  textfile-all-script
HBaseAssignment/: HBASE_gwang39.docx  README.md
HiveAssignment/: .createdb.swp  HiveAssignment_gwang39.docx  createdb  createt1  table2  typescript
HiveAssignment/metastore_db/: db.lck  service.properties
HiveAssignment/metastore_db/log/: logmirror.ctrl
PigAssignment/: PigAssignment_gwang39.docx  README.md  movie_rating.pig  script.pig
SparkDiscovery/: Presentation Summary.docx  READ ME.txt  README.MD
assignment1/: README.md  pom.xml
assignment1/GWang_A1_output/assignment1_built/: pom.xml
assignment1/GWang_A1_output/assignment1_built/src/main/java/edu/jhu/bdpuh/pa1/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
assignment2/: pom.xml
assignment2/GWang_A2_output/: A2partB  A2partE  A2partF  Bonus
assignment2/GWang_A2_output/assignment2-built/: README.md  pom.xml  typescript
assignment2/GWang_A2_output/assignment2-built/src/main/java/edu/jhu/bdpuh/: HdfsClient.java
assignment2/GWang_A2_output/assignment2-built/src/test/java/edu/jhu/bdpuh/: HdfsClientTest.java
assignment3/: README.md  pom.xml
assignment3/src/main/java/edu/jhu/bdpuh/: AllCmd.java  App.java  CATCmd.java  GETCmd.java  LSCmd.java  MkdirCmd.java  RMCmd.java
assignment3/src/test/java/edu/jhu/bdpuh/: AppTest.java
assignment4/: README.md  hdfs-site.xml  mapred-site.xml  pom.xml
assignment4/src/main/java/jhu/: App.java
assignment4/src/main/java/jhu/searchindex/: SIDriver.java  SIMapper.java  SIReducer.java
assignment4/src/main/java/jhu/wordcount/: WCCombiner.java  WCDriver.java  WCMapper.java  WCReducer.java
assignment4/src/test/java/jhu/: AppTest.java
assignment4/src/test/java/jhu/wordcount/: WCDriverTest.java  WCMapperTest.java  WCReducerTest.java
assignment4/temp/: AliceInWonderland.txt
assignment5/: README.md  emails.json  pom.xml
assignment5/src/main/java/jhu/: App.java
assignment5/src/main/java/jhu/central/: CentralDriver.java  CentralMapper.java  CentralReducer.java  MultipleWritable.java
assignment5/src/main/java/jhu/centraloption/: CentralOptionDriver.java  CentralOptionMapper.java  CentralOptionReducer.java  MultipleWritable.java
assignment5/src/main/java/jhu/enron/: EmailMessage.java  EnronDriver.java  EnronStatsMapper.java  WCReducer.java
assignment5/src/main/java/jhu/graph/: EmailMessage.java  GraphDriver.java  GraphMapper.java  GraphReducer.java  MultipleWritable.java
assignment5/src/main/resources/: process-emails.py
assignment5/src/test/java/jhu/enron/: EmailMessageTest.java
assignment5/src/test/resources/: email-test.json
assignment6/: README.md  pom.xml  settings.xml
assignment6/src/main/avro/email/: email_simple.avsc
assignment6/src/main/java/jhu/: App.java
assignment6/src/main/java/jhu/eSelect/: AddressDriver1.java  AddressDriver2.java  AddressDriver2And.java  AddressDriver3.java  AddressDriver3And.java  AddressMapper1.java  AddressMapper2.java  AddressMapper2And.java  AddressMapper3.java  AddressMapper3And.java  BodyDriver.java  BodyMapper.java  SelectDriver.java  SubjectDriver.java  SubjectMapper.java  TimeDriver1.java  TimeDriver2.java  TimeMapper1.java  TimeMapper2.java  WCReducer.java
assignment6/src/main/java/jhu/enron/: EmailMessage.java  EnronAvroMapper.java  EnronDriver.java  EnronStatsMapper.java
assignment6/src/main/java/jhu/histogram/: EnronHistMapper.java  HistDriver.java  WCReducer.java
assignment6/src/main/resources/: process-emails.py
assignment6/src/test/java/jhu/enron/: EmailMessageTest.java  WCReducerTest.java
